# demo

./: README.md  pom.xml
config/: log4j.properties
src/assembly/: bin.xml  jar.xml
src/main/java/com/test/demo/: App.java  StreamProcessor.java
